.card-equal {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-equal .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.scrollable-text {
  max-height: 150px;
  overflow-y: auto;
}



/* CSS */
.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 2em; /* lebih kecil biar pas */
  border-style: none;
  box-shadow: #ADCFFF 0 -6px 4px inset; /* dikurangin shadow */
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 0.9rem; /* lebih kecil dari 1.2rem */
  font-weight: 600;
  letter-spacing: -.2px;
  margin: 0;
  outline: none;
  padding: 0.5rem 1rem; /* lebih kecil padding */
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  margin-top: 30px; /* tambahkan jarak atas */
  touch-action: manipulation;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -4px 6px inset;
  transform: scale(1.05); /* jangan terlalu besar biar natural */
}

.button-73:active {
  transform: scale(1.02);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }
}
